   /* Header style */
  
   header{
    max-width: 1440px;
    height: 700px;
    background-image: url(../Assets/Hero-bg.png) ;
    background-repeat: no-repeat;
    background-size: cover;
   }

   .nav-bar{
    display: flex;
    justify-content: space-between;
    max-width: 1140PX;
    align-items: center;
    height: 150px;
    margin: 0 auto;

   }

   .nav-text{
    color: #4E47FF;
    font-size: 24px;
    font-weight: 600;

   }

   /* shared style */

   .common-btn{
    background-color: #4E47FF;
    color: #FFFFFF;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;

   }

   .common-btn:hover{
    background-color: rgb(216, 225, 41);
   }
   .banner{
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    height: 150px;
    text-align: center;
   }

   .banner-title{
    color: #252432;
    font-size: 65px;
    font-weight: bold;
   }

   /* action style */

   .action{
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    height: 328px;
    margin: 120px 150px;
    align-items: center;
   }
   .action-content{
    width: 517px;
    height: 203px;
   }
   .action-title{
    font-size: 42px;
    font-weight: bold;
   }

   .action-subtitle{
    font-size: 24px;
    text-align: left;
   }
   .action-img{
    width: 400px;
    height: 330px;
    border: none;
    border-radius: 50px;
   }

/* productive user style */

.users-detail{
    background-color: #4d47ff3f;
    max-width: 1140px;
    height: 310px;
    margin: 120px 150px;
    border-radius: 24px;
    padding: 50px 80px;
    
    
    

}
.user-section-title{
    color: #252432;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}
.user-section-detail{
    display: flex;
    justify-content: space-around;
    align-items: center;
 
}

.users-detail{
    max-width: 850px;
    height: 206px;
    
}
.total-user{
    color: #4E47FF;
    font-size: 80px;
    font-weight: bold;
    margin: 0;
    
}
.user-comment{
    margin: 0 5px;
}
.get-in-touch{
    display: flex;
    justify-content: space-around;
    max-width: 1140px;
    height: 630px;
    align-items: center;
}

.touch-title{
    font-size: 97px;
    font-weight: bold;
    text-align: left;
    max-width: 530px;
    min-height: 235px;
}


.form-part{
    display: flex;
  flex-direction: column;
  gap: 15px;
  width: 350px;
}


.media{
    display: flex;
    justify-content: space-around;
}


ul{
    list-style: none;
}
ul a{
    text-decoration: none;
}
.footer-section{
    max-width: 530px;
    height: 230px;
    margin: 0 auto;
    text-align: center;
}
 .reviews{
    max-width: 1140px;
    height: 342;
 }
.all-reviews{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;
}

.img-section{
    display: flex;
}

